logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=dbpwd1
spring.datasource.url=jdbc:postgresql://217.182.73.188:5432/AwesomeProjectDB
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=4503